<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fortbildungsdatenbank</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Javascript/datenbankskript.js"></script>
    </head>
    <body>
        <div>
            <input id="p_nummer" type="text" placeholder="Bitte P-Nummer eingeben"/> 
            <input id="vorname" type="text" placeholder="Bitte Vorname eingeben"/>
            <input id="nachname" type="text" placeholder="Bitte Nachname eingeben"/>
            <input id="organisationseinheit" type="text" placeholder="Bitte Organisationseinheit eingeben"/>
            <input id="stelle" type="text" placeholder="Bitte Stellenbezeichnung eingeben"/>
            <input id="telefonnummer" type="text" placeholder="Bitte Telefonnummer eingeben"/>
            <input id="e_mail" type="text" placeholder="Bitte E-Mail-Adresse eingeben"/>
            <button id="mitarbeiter_anlegen" type="submit" onclick="mitarbeiter_anlegen()">Mitarbeiter anlegen</button>
        </div>
        <div id = "tabellenkopf"> </div>
        <div id="tabelle">
            <button id="mitarbeiter_anzeigen" type="submit" onclick="anzeigenMitarbeiter()">Mitarbeiter anzeigen </button>
        </div>
        <div>
            <input id="Seminarnummer" type="text" placeholder="Bitte Seminarnummer eintragen"/> 
            <input id="Seminarbezeichnung" type="text" placeholder="Bitte Seminarbezeichnung eintragen"/>
            <input id="Anbieter" type="text" placeholder="Bitte Anbieter eintragen"/> 
            <input id="Bankkonto" type="text" placeholder="Bitte Bankkonto eingeben"/>
            <input id="PLZ" type="text" placeholder="Bitte PLZ eingeben"/>
            <input id="Ort" type="text" placeholder="Bitte Ort eintragen"/>
            <input id="Strasse" type="text" placeholder="Bitte Straße eingeben"/>
            <input id="EMail" type="text" placeholder="Bitte E-Mail-Adresse eingeben"/>
            <button id="seminar_anlegen" type="submit" onclick="anlegenSeminar()">Seminar anlegen </button>
            <div id="tabellenkopf2"></div>
            <div id="seminarliste">
            <button id="seminare_anzeigen" type="submit" onclick="seminareAnzeigen()">Seminare anzeigen </button>
            </div>
        </div>
    </body>
</html>
